URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ID=b49b3894-f4dc-479f-af90-56bd36159267
API_KEY=VI5LLfRLoaOQghEq2kfrOfIayXzRSBrjjTbVvx7Z6ki0
VERSION=2020-04-01
SESSION_ID=8a09dc09-1e66-43e3-bb1b-7c1d711864cf
url-sos=https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=32f97eff-79cd-4068-b298-12af6e473664&serviceInstanceID=9c8c1dfb-49b0-41cf-b5c4-bc2bbd9d2614
